[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70

 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2


 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

;;;;


[bar/panel]
width = 100%
height = 24
dpi = 80

monitor = ${env:MONITOR:}

background = ${colors.crust}
foreground = ${colors.text}

line-size = 2pt

padding-right = 1
module-margin = 1

;separator = |
;separator-foreground = ${colors.overlay0}

tray-position = ${env:POLYBAR_TRAY_POS:right}
tray-maxsize = 16

font-0 = JetbrainsMono Nerd Font:size=11:style=bold;2

modules-left = i3
modules-center = date
modules-right = fs-root fs-home pulseaudio memory cpu wlan eth battery time


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[settings]
; screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
