;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/panel]
width = 100%
height = 24pt

monitor = ${env:MONITOR:}

; dpi = 96

background = #3b4252
foreground = #d8dee9

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

; padding = 0
padding-left = 0
padding-right = 1

; module-margin = 1.5
module-margin-left = 1
module-margin-right = 1

; separator = |
; separator-foreground = #ebcb8b

tray-position = ${env:POLYBAR_TRAY_POS:right}
tray-padding = 2
tray-maxsize = 28

font-0 = JetbrainsMono Nerd Font:size=11:style=bold;2

font-1 = FontAwesome6Free:style=Solid:size=11;2
font-2 = FontAwesome6Free:style=Regular:size=11;2
font-3 = FontAwesome6Brands:style=Regular:size=11;2


modules-left = i3
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[settings]
; screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
